ThePhotoStore/ThePhotoStore/FolderPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ThePhotoStore.FolderPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePhotoStore"
    xmlns:common="using:ThePhotoStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/images/collage.png" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel Margin="10,10,-10,0" Height="96" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Grid.Column="1" Height="89" Width="82" Background="#FF060606" Foreground="#FF080707" Margin="0,6,0,1" />
            <TextBlock x:Name="pageTitle" Text="Create Your Album" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  Height="40" Foreground="#FF0A0909"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="143" Margin="21,0,0,341">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose your album name:" VerticalAlignment="Center" Height="36" Width="295" FontSize="23" Foreground="#FF0F0E0E"/>
            <TextBox x:Name="albumNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="346" Height="36" FontSize="23" FontFamily="Global User Interface"/>
            <TextBlock x:Name="folderTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="524" FontSize="23" Foreground="#FF0A0909"/>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>

                <AppBarButton Label="Create Album" Icon="BrowsePhotos" Click="Album_Click" />
                <AppBarButton Label="Cancel" Icon="Cancel" Click="Cancel_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
