ThePhotoStore/ThePhotoStore/PhotoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ThePhotoStore.PhotoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThePhotoStore"
    xmlns:common="using:ThePhotoStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/images/collage.png" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="101"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <StackPanel Orientation="Horizontal" >
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Height="105" Width="98" Foreground="#FF0E0C0C" FontFamily="Global User Interface" Margin="0,10,0,-3"/>
            <TextBlock x:Name="pageTitle" Text="Photo Page" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"  FontFamily="Global User Interface" FontSize="48" Foreground="#FF060505"/>
        </StackPanel>
        <Canvas Grid.Column="1" Margin="0,10,24,102">
            <Image x:Name="picSource" HorizontalAlignment="Center" Height="472" VerticalAlignment="Top" Width="888" Canvas.Left="266" Canvas.Top="185" />
        </Canvas>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
        <CommandBar.PrimaryCommands>
            <AppBarButton Label="Create Album" Icon="Library" Click="Create_Click" />
                <AppBarButton Label="Save Photoes" Icon="Save" Click="Save_Click"/>
                <AppBarButton Label="View Photoes" Icon="BrowsePhotos" Click="View_Click" />
        </CommandBar.PrimaryCommands>
    </CommandBar>
    </Page.BottomAppBar>
</Page>
